 &time_control
 run_days                            = 6,
 run_hours                           = 18,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2005, 2005, 2005,
 start_month                         = 07,   07,   07,
 start_day                           = 12,   12,   12,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2005, 2005, 2005,
 end_month                           = 07,   07,   07,
 end_day                             = 18,   18,   18,
 end_hour                            = 18,   18,   18,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 history_interval                    = 360,   360,  360,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 2880,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 s_we                                = 1,     1,     1,
 e_we                                = 50,    31,    37,
 s_sn                                = 1,     1,     1,
 e_sn                                = 40,    31,    37,
 s_vert                              = 1,     1,     1,
 e_vert                              = 41,    41,    41,
 dx                                  = 27000. , 9000. , 3000.
 dy                                  = 27000. , 9000. , 3000.
 ztop                                = 20000, 20000, 20000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     1,
 i_parent_start                      = 1,     20,    23,
 j_parent_start                      = 1,     20,    22,
 parent_grid_ratio                   = 1,     3,     9,
 parent_time_step_ratio              = 1,     3,     9,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 11,    11,    11,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     1,     0,
 cudt                                = 5,     5,     5,
 num_soil_layers                     = 4,
 /

 &fdda
 grid_fdda = 1, 0, 0, 0,
 grid_sfdda = 0, 0, 0, 0,
 gfdda_inname = "wrffdda_d<domain>",
 sgfdda_inname = "wrfsfdda_d<domain>",
 gfdda_end_h = 2208, 0, 0, 0,
 sgfdda_end_h = 0, 0, 0, 0,
 gfdda_interval_m = 360, 0, 0, 0,
 sgfdda_interval_m = 0, 0, 0, 0,
 fgdt = 0, 0, 0, 0,
 if_no_pbl_nudging_uv = 1, 0, 1, 1,
 if_no_pbl_nudging_t = 1, 0, 1, 1,
 if_no_pbl_nudging_q = 1, 0, 1, 1,
 if_zfac_uv = 1, 0, 1, 1,
 k_zfac_uv = 10, 0, 1, 1,
 if_zfac_t = 1, 0, 1, 1,
 k_zfac_t = 10, 0, 1, 1,
 if_zfac_q = 1, 0, 1, 1,
 k_zfac_q = 10, 0, 1, 1,
 guv = 0.0003, 0.0003, 0.0003, 0.0003,
 gt = 0.0003, 0.0003, 0.0003, 0.0003,
 gq = 0.0001, 0.0001, 0.0001, 0.0001,
 if_ramping = 0,
 dtramp_min = 0.0,
 io_form_gfdda = 2,
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 2,      2,      2,
 damp_opt                            = 2,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.003,  0.003,  0.003
 khdif                               = 500,    500,    500,
 kvdif                               = 500,    500,    500,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 chem_adv_opt                        = 1,      1,      1,     
 tke_adv_opt                         = 1,      1,      1,     
 non_hydrostatic                     = .true., .true., .true.,
 mix_full_fields                     = .true., .true., .true.,
 /

 &bdy_control
 periodic_x                          = .false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .true., .false.,.false.,
 open_xe                             = .true., .false.,.false.,
 periodic_y                          = .false.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .true., .false.,.false.,
 open_ye                             = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
