 &time_control
 run_days                            = 0,
 run_hours                           = 1, 
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2005, 2005, 2005,
 start_month                         = 07,   07,   07,
 start_day                           = 12,   12,   12,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2005, 2005, 2005,
 end_month                           = 07,   07,   07,
 end_day                             = 18,   18,   18,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 360,   360,  360,
 frames_per_outfile                  = 4, 4, 4,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 121,    181,    181,
 e_sn                                = 121,    181,    181,
 e_vert                              = 30,    30,    30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000. , 9000. , 3000.
 dy                                  = 27000. , 9000. , 3000.
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    61,
 j_parent_start                      = 1,     31,    61,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 sfcp_to_sfcp                        = .true.
 /

 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 11,    11,    11,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 cu_physics                          = 1,     1,     0,
 icloud                              = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 /

 &fdda
 grid_fdda = 1, 0, 0!, 0,
 grid_sfdda = 0, 0, 0!, 0,
 gfdda_inname = "wrffdda_d<domain>",
 sgfdda_inname = "wrfsfdda_d<domain>",
 gfdda_end_h = 144, 0, 0!, 0,
 sgfdda_end_h = 0, 0, 0!, 0,
 gfdda_interval_m = 360, 0, 0!, 0,
 sgfdda_interval_m = 0, 0, 0!, 0,
 fgdt = 0, 0, 0!, 0,
 if_no_pbl_nudging_uv = 1, 0, 1!, 1,
 if_no_pbl_nudging_t = 1, 0, 1!, 1,
 if_no_pbl_nudging_q = 1, 0, 1!, 1,
 if_zfac_uv = 1, 0, 1!, 1,
 k_zfac_uv = 10, 0, 1!, 1,
 if_zfac_t = 1, 0, 1!, 1,
 k_zfac_t = 10, 0, 1!, 1,
 if_zfac_q = 1, 0, 1!, 1,
 k_zfac_q = 10, 0, 1!, 1,
 guv = 0.0003, 0.0003, 0.0003!, 0.0003,
 gt = 0.0003, 0.0003, 0.0003!, 0.0003,
 gq = 0.0001, 0.0001, 0.0001!, 0.0001,
 if_ramping = 0,
 dtramp_min = 0.0,
 io_form_gfdda = 2,
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
